file1_obj: ../CAD/env.obj
file2_obj: ../CAD/rob.obj
file1_bvh: ../CAD/env.bvh
file2_bvh: ../CAD/rob.bvh
transforms: ../CAD/transforms_set3.csv
outp_prefix: env_rob
gamma: 0.0001
max_iter: 80
max_bfs_proc: 1024
max_dfs_proc: 64
compute_min_dist: 1
